{
    "ConnectionStrings": {
        //"ConnectionString": "Server=localhost;Database=TeamKville;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "ConnectionString": "Server=tcp:teamkville.database.windows.net,1433;Initial Catalog=teamkville-db;Persist Security Info=False;User ID=teamkville;Password=morotärgott123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
