<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Finish IT</title>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <base href="/" />


    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" />
    <script src="https://cdn.syncfusion.com/blazor/21.1.35/syncfusion-blazor.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="TeamKville.Client.styles.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/21.1.35/bootstrap5.css" rel="stylesheet" />
    <script>
        function openContainer() {
            var container = document.getElementById("filter-tab");
            container.classList.add("open");
        }

        function closeContainer() {
            var container = document.getElementById("filter-tab");
            container.classList.remove("open");
        }
    </script>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">(function () { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.4.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })();</script>


</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script>
        // When button is clicked scroll to top

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Hide button when the page is already at the top
        window.addEventListener('scroll', () => {
            const scrollTopBtn = document.getElementById('scrollTopBtn');
            if (window.pageYOffset > 100) {
                scrollTopBtn.style.display = 'block';
            } else {
                scrollTopBtn.style.display = 'none';
            }
        });
    </script>
</body>

</html>